# EmbeddedBlazorContent

./: README.md
src/: EmbeddedBlazorContent.sln
src/EmbeddedBlazorContent/: ApplicationBuilderExtension.cs  EmbeddedBlazorContent.csproj  EmbeddedBlazorContentConst.cs  EmbeddedBlazorContentFileInfo.cs  EmbeddedBlazorContentManager.cs  EmbeddedBlazorContentProvider.cs  HtmlHelperExtension.cs
src/EmbeddedBlazorContent.ExampleApp/: App.razor  EmbeddedBlazorContent.ExampleApp.csproj  Program.cs  Startup.cs  _Imports.razor
src/EmbeddedBlazorContent.ExampleApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/EmbeddedBlazorContent.ExampleApp/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/EmbeddedBlazorContent.ExampleApp/Shared/: MainLayout.razor  NavMenu.razor
src/EmbeddedBlazorContent.ExampleLib/: Component1.razor  EmbeddedBlazorContent.ExampleLib.csproj  ExampleJsInterop.cs
