<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmbeddedBlazorContent.ExampleLib\EmbeddedBlazorContent.ExampleLib.csproj" />
    <ProjectReference Include="..\EmbeddedBlazorContent\EmbeddedBlazorContent.csproj" />
  </ItemGroup>

</Project>
